\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Differential- und Integralrechnung}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundbegriffe}{15}{section.4.1}\protected@file@percent }
\newlabel{bsp:defbereich-wertebereich-bildbereich}{{4.3}{15}{Definitionsbereich, Unterschied von Wertebereich und Bildbereich}{theorem.4.3}{}}
\newlabel{bsp:defbereich-wertebereich-bildbereich@cref}{{[theorem][3][4]4.3}{[1][15][]15}}
\newlabel{eq:sekanten-lgs}{{4.1}{17}{Grundbegriffe}{equation.4.1}{}}
\newlabel{eq:sekanten-lgs@cref}{{[equation][1][4]4.1}{[1][16][]17}}
\newlabel{prop:form-der-sekante}{{4.8}{17}{Form der Sekante}{theorem.4.8}{}}
\newlabel{prop:form-der-sekante@cref}{{[theorem][8][4]4.8}{[1][17][]17}}
\newlabel{bsp:konstante-sekante}{{4.9}{17}{Konstante Sekante}{theorem.4.9}{}}
\newlabel{bsp:konstante-sekante@cref}{{[theorem][9][4]4.9}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ableitungen}{18}{section.4.2}\protected@file@percent }
\@setckpt{differential-und-integralrechnung}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{AM@survey}{0}
\setcounter{thmenumi}{2}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{10}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
