\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Differential- und Integralrechnung}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grundbegriffe}{19}{section.5.1}\protected@file@percent }
\newlabel{bsp:defbereich-wertebereich-bildbereich}{{5.3}{19}{Definitionsbereich, Unterschied von Wertebereich und Bildbereich}{theorem.5.3}{}}
\newlabel{bsp:defbereich-wertebereich-bildbereich@cref}{{[exampleth][3][5]5.3}{[1][19][]19}}
\newlabel{eq:sekanten-lgs}{{5.1}{21}{Grundbegriffe}{equation.5.1}{}}
\newlabel{eq:sekanten-lgs@cref}{{[equation][1][5]5.1}{[1][20][]21}}
\newlabel{prop:form-der-sekante}{{5.8}{21}{Form der Sekante}{theorem.5.8}{}}
\newlabel{prop:form-der-sekante@cref}{{[proposition][8][5]5.8}{[1][21][]21}}
\newlabel{bsp:konstante-sekante}{{5.9}{21}{Konstante Sekante}{theorem.5.9}{}}
\newlabel{bsp:konstante-sekante@cref}{{[exampleth][9][5]5.9}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ableitungen}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tangente und Normale}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ableitungsregeln}{22}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Die Eulersche Zahl \(e\), die Exponentialfunktion und der natürliche Logarithmus}{22}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integration}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Das Riemann-Integral}{23}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Stammfunktionen}{23}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Integrationsregeln}{23}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Integralfunktionen}{23}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Anwendungen des Integrals}{23}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Uneigentliche Integrale}{23}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Rotationskörper}{23}{subsection.5.3.7}\protected@file@percent }
\@setckpt{differential-und-integralrechnung}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{23}
\setcounter{AM@survey}{0}
\setcounter{thmenumi}{2}
\setcounter{section@level}{2}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{10}
\setcounter{nrtheorem}{0}
}
