\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einführung}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlegende Bezeichnungen in der Mathematik}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:grundlegende-bezeichnungen-in-der-mathematik}{{2.1}{5}{Grundlegende Bezeichnungen in der Mathematik}{section.2.1}{}}
\newlabel{sec:grundlegende-bezeichnungen-in-der-mathematik@cref}{{[section][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logische Begriffe in der Mathematik}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mengentheoretische Begriffe und Symbole}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Was sind eigentlich Zahlen?}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:was-sind-eig-zahlen}{{2.4}{10}{Was sind eigentlich Zahlen?}{section.2.4}{}}
\newlabel{sec:was-sind-eig-zahlen@cref}{{[section][4][2]2.4}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Weitere arithmetische Symbole}{10}{section.2.5}\protected@file@percent }
\newlabel{bsp:konstante-summanden}{{{{\textup  {(1)}}}}{11}{Kompakte Summen}{Item.8}{}}
\newlabel{bsp:konstante-summanden@cref}{{[thmenumi][1][]{{\textup  {(1)}}}}{[1][11][]11}}
\newlabel{prop:rechnen-mit-summen}{{2.13}{11}{Rechnen mit Summen}{theorem.2.13}{}}
\newlabel{prop:rechnen-mit-summen@cref}{{[theorem][13][2]2.13}{[1][11][]11}}
\newlabel{prop:rechnen-mit-summen-(2)}{{{{\textup  {(2)}}}}{12}{Rechnen mit Summen}{Item.12}{}}
\newlabel{prop:rechnen-mit-summen-(2)@cref}{{[thmenumi][2][]{{\textup  {(2)}}}}{[1][11][]12}}
\@setckpt{einführung}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{12}
\setcounter{AM@survey}{0}
\setcounter{thmenumi}{2}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{17}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
