\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funktionen}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundbegriffe}{21}{section.4.1}\protected@file@percent }
\newlabel{bsp:defbereich-wertebereich-bildbereich}{{4.3}{21}{Definitionsbereich, Unterschied von Wertebereich und Bildbereich}{theorem.4.3}{}}
\newlabel{bsp:defbereich-wertebereich-bildbereich@cref}{{[exampleth][3][4]4.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geraden (Lineare Funktionen)}{22}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces shortlabels}}{23}{figure.4.1}\protected@file@percent }
\newlabel{eq:sekanten-lgs}{{4.1}{23}{Geraden (Lineare Funktionen)}{equation.4.1}{}}
\newlabel{eq:sekanten-lgs@cref}{{[equation][1][4]4.1}{[1][23][]23}}
\newlabel{prop:form-der-sekante}{{4.8}{23}{Form der Sekante}{theorem.4.8}{}}
\newlabel{prop:form-der-sekante@cref}{{[proposition][8][4]4.8}{[1][23][]23}}
\newlabel{bsp:konstante-sekante}{{4.9}{23}{Konstante Sekante}{theorem.4.9}{}}
\newlabel{bsp:konstante-sekante@cref}{{[exampleth][9][4]4.9}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ganzrationale Funktionen (Polynome)}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gebrochenrationale Funktionen}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exponentialfunktionen und Logarithmen}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Trigonometrische Funktionen}{25}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sinus, Kosinus und Tangens}{25}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Bogenmaß und Gradmaß}{25}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Funktionsscharen}{25}{section.4.7}\protected@file@percent }
\@setckpt{funktionen}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{AM@survey}{0}
\setcounter{thmenumi}{2}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{26}
\setcounter{nrtheorem}{0}
}
