\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@input{vorwort.aux}
\@input{einführung.aux}
\@input{zahlen.aux}
\@input{funktionen.aux}
\@input{lineare-gleichungssysteme.aux}
\@input{differentialrechnung.aux}
\@input{losen-von-gleichungen.aux}
\@input{integralrechnung.aux}
\@input{kurvendiskussion.aux}
\@input{geometrie-in-2d.aux}
\@input{räumliche-geometrie.aux}
\@input{kombinatorik.aux}
\@input{stochastik.aux}
\gdef \@abspage@last{59}
