\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Räumliche Geometrie}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grundbegriffe}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Darstellungen von Geraden und Ebenen}{19}{section.5.2}\protected@file@percent }
\newlabel{prob:parameterf-normalenf}{{5.1}{19}{Parameterform \(\rightsquigarrow \) Normalenform}{theorem.5.1}{}}
\newlabel{prob:parameterf-normalenf@cref}{{[theorem][1][5]5.1}{[1][19][]19}}
\newlabel{prob:normalenf-koordf}{{5.2}{19}{Normalenform \(\rightsquigarrow \) Koordinatenform}{theorem.5.2}{}}
\newlabel{prob:normalenf-koordf@cref}{{[theorem][2][5]5.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abstände}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Geometrische Figuren}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Projektionen}{21}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Spiegelungen}{21}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Schnittwinkel}{21}{section.5.7}\protected@file@percent }
\@setckpt{räumliche-geometrie}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{AM@survey}{0}
\setcounter{thmenumi}{2}
\setcounter{section@level}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{8}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
