\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Stochastik}{47}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Was sind eigentlich Wahrscheinlichkeiten?}{47}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Rechenregeln für Wahrscheinlichkeiten}{47}{section.13.2}\protected@file@percent }
\newlabel{thm:multiplikationsregel-wkeiten}{{13.2}{47}{Zweite Pfadregel/Multiplikationsregel/Produktregel}{theorem.13.2}{}}
\newlabel{thm:multiplikationsregel-wkeiten@cref}{{[theorem][2][13]13.2}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Bedingte Wahrscheinlichkeiten}{47}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Zufallsvariablen}{48}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Verteilungen von Zufallsvariablen}{48}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Bernoulli-Verteilung}{48}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Binomialverteilung}{48}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Normalverteilung}{48}{subsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}Geometrische Verteilung}{48}{subsection.13.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}Poisson-Verteilung}{48}{subsection.13.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Erwartungswert und Standardabweichung}{48}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Typische Zufallsexperimente}{48}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Stochastische Unabhängigkeit von Ereignissen}{48}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Hypothesentests}{48}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Links- und rechtsseitige Hypothesentests}{48}{subsection.13.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exkurse}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Wahrscheinlichkeitstheorie}{51}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pro:multiplikationsregel-wkeiten}{{B}{52}{Wahrscheinlichkeitstheorie}{appendix.B}{}}
\newlabel{pro:multiplikationsregel-wkeiten@cref}{{[appendix][2][2147483647]B}{[1][52][]52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Mengenlehre und Logik}{53}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Analysis}{55}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{stochastik}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{55}
\setcounter{AM@survey}{0}
\setcounter{thmenumi}{2}
\setcounter{section@level}{2}
\setcounter{Item}{27}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{85}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{nrtheorem}{0}
}
