\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zahlen}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Was sind eigentlich Zahlen?}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:was-sind-eig-zahlen}{{3.1}{17}{Was sind eigentlich Zahlen?}{section.3.1}{}}
\newlabel{sec:was-sind-eig-zahlen@cref}{{[section][1][3]3.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Die natürlichen Zahlen \(\mathbb  N\)}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Die ganzen Zahlen \(\mathbb  Z\)}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces short}}{18}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Die rationalen Zahlen \(\mathbb  Q\)}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Die reellen Zahlen \(\mathbb  R\)}{18}{subsection.3.1.4}\protected@file@percent }
\newlabel{thm:quadratwurzel-2-irrational}{{3.10}{18}{}{theorem.3.10}{}}
\newlabel{thm:quadratwurzel-2-irrational@cref}{{[theorem][10][3]3.10}{[1][18][]18}}
\newlabel{lem:primteiler-von-quadraten}{{3.11}{19}{}{theorem.3.11}{}}
\newlabel{lem:primteiler-von-quadraten@cref}{{[lemma][11][3]3.11}{[1][18][]19}}
\newlabel{eq:sqrt-2-beweis-1}{{3.1}{19}{Die reellen Zahlen \(\mathbb R\)}{equation.3.1}{}}
\newlabel{eq:sqrt-2-beweis-1@cref}{{[equation][1][3]3.1}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces short}}{20}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teilbarkeit und Primzahlen}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Die binomischen Formeln}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unendlichkeiten (*)}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Grenzwerte (*)}{20}{section.3.5}\protected@file@percent }
\@setckpt{zahlen}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{AM@survey}{0}
\setcounter{thmenumi}{2}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{14}
\setcounter{nrtheorem}{0}
}
